# Movie-store

./: .gitignore  CNAME  Movie_store.deps.json  README.md  appsettings.json  web.config
Movie_store/Movie_store/: DockerFile  Movie_store.csproj  Program.cs  appsettings.Production.json
Movie_store/Movie_store/Controllers/: GenreController.cs  HomeController.cs  MovieController.cs  UserAuthenticationController.cs
Movie_store/Movie_store/Migrations/: 20230710112526_init.Designer.cs  20230710112526_init.cs  20230716200153_migrtion-2.Designer.cs  20230716200153_migrtion-2.cs  20230717204858_mysql1.Designer.cs  20230717204858_mysql1.cs  DatabaseContextModelSnapshot.cs
Movie_store/Movie_store/Models/: ErrorViewModel.cs
Movie_store/Movie_store/Models/DTO/: ChangePasswordModel.cs  LoginModel.cs  MovieListVm.cs  Registration.cs  RegistrationModel.cs  Status.cs
Movie_store/Movie_store/Models/Domain/: ApplicationUser.cs  DatabaseContext.cs  Genre.cs  Movie.cs  MovieGenre.cs
Movie_store/Movie_store/Properties/: launchSettings.json
Movie_store/Movie_store/Repositories/Abstract/: IFileService.cs  IGenreService.cs  IMovieService.cs  IUserAuthenticationServices.cs
Movie_store/Movie_store/Repositories/Implementation/: FileService.cs  GenreService.cs  MovieService.cs  UserAuthenticationService.cs
Movie_store/Movie_store/Views/: _ViewImports.cshtml
Movie_store/Movie_store/Views/Genre/: Add.cshtml  Edit.cshtml  GenreList.cshtml
Movie_store/Movie_store/Views/Home/: About.cshtml  Index.cshtml  MovieDetail.cshtml
Movie_store/Movie_store/Views/Movie/: Add.cshtml  Edit.cshtml  MovieList.cshtml
Movie_store/Movie_store/Views/Shared/: _Layout.cshtml
Movie_store/Movie_store/Views/UserAuthentication/: Login.cshtml
Movie_store/Movie_store/wwwroot/css/: style.css
(+6 files in other folders)
